{
  "name": "Cabinet CAMPAB - Arbitrage et Médiation",
  "short_name": "CAMPAB",
  "description": "Cabinet juridique à Cotonou spécialisé en médiation, arbitrage OHADA et consultations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#0B2942",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "legal", "professional"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}